<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/generic_margin"
    android:paddingLeft="@dimen/generic_margin"
    android:paddingRight="@dimen/generic_margin"
    android:paddingTop="@dimen/generic_margin"
    tools:context="com.example.priyankanandiraju.tourguide.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
